.book-details-wrapper {
	max-width: 1200px;
	align-self: center;
	display: grid;
	grid-template-rows: auto 35rem auto;
	grid-template-columns: 22rem 30rem;
	grid-template-areas:
		'h2 h2'
		'book fact'
		'synopsis synopsis';
	gap: 2rem;
	padding-bottom: 2rem;
	h2 {
		//width: fit-content;
		grid-area: h2;
        color: $navy-color;
        background: $background-light;
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
        padding-inline: 0.5rem;
    }

	.details-image {
		grid-area: book;
		width: 100%;
		height: 35rem;
		aspect-ratio: 6 / 9;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.text-box {
		padding-block: 1rem;
		padding-inline: 1rem;
		background: $background-light;
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
	}
	.details-fact {
		grid-area: fact;
		overflow-y: scroll;
		h3 {
			color: $navy-color;
		}
		a {
			color: $darker-navy-color;
		}

		/* WebKit styles */
		&::-webkit-scrollbar {
			width: 12px;
			height: 12px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: $gold-color;
			border-radius: 6px;
			border: 2px solid transparent;
			background-clip: content-box;
		}

		&::-webkit-scrollbar-track {
			background-color: $background-light;
			border-radius: 6px;
		}

		// /* Firefox styles */
		// scrollbar-width: thin;
		// scrollbar-color: $gold-color $background-light;

		ul {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-bottom: 1rem;
		}
	}
	.details-synopsis {
		grid-area: synopsis;
		p {
			line-height: 1.6;
			padding-bottom: 0.5rem;
		}
		.quote {
			padding-block: 1rem;
			padding-inline: 1rem;
			font-style: italic;
			color: $darker-navy-color;
		}
		.attribution {
			display: block;
			font-style: normal;
			margin-top: 0.5rem;
			color: black;
		}
		em {
			font-style: italic;
		}
	}
}
@media (max-width: 900px) {
	.book-details-wrapper {
		grid-template-columns: 18rem 24rem;
		grid-template-rows: auto;
		.details-image {
			height: auto;
		}
	}
}
@media (max-width: 768px) {
	.book-details-wrapper {
		max-width: auto;
		grid-template-columns: 80dvw;
		grid-template-rows: auto;
		grid-template-areas:
			'h2'
			'book'
			'fact'
			'synopsis';
		gap: 1rem;

		.details-image {
			height: auto;
		}
		.details-fact {
			overflow-y: auto;
		}
	}
}
